# Muchtime

./: pom.xml  testng.xml
.github/workflows/: selenium-testng.yml
src/test/java/TestNGFramework/: FirstTest.java  growwInvest.java
src/test/java/artifact/: BillingSystem.java  DataDriven.java  DataDriving.java  Excell.java  Nonrepeated.java
src/test/java/hospital/: HospitalManagementInMemory.java  Patient.java
src/test/java/mobileAutomation/: BaseTest.java  CallingFromBase.java  MobileTests.java  NotPossible.java  autyomationw.java  package-info.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NaukriSuite/: NaukriTests.html  NaukriTests.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNGFramework.FirstTest.xml  TEST-TestNGFramework.growwInvest.xml  TEST-mobileAutomation.CallingFromBase.xml  TEST-mobileAutomation.MobileTests.xml  TEST-mobileAutomation.NotPossible.xml
